MainPageTCP.xaml

<Page x:Class="TCPClient_WPF.MainPageTCP"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:TCPClient_WPF"
      mc:Ignorable="d" 
      d:DesignHeight="550" d:DesignWidth="500"
      Title="MainPageTCP"
      ShowsNavigationUI="False">
    <Grid Margin="5,10,5,15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBox Name="MessagesTextBox" Grid.ColumnSpan="2" Grid.Row="0" IsReadOnly="True" IsEnabled="True" ScrollViewer.VerticalScrollBarVisibility="Visible"></TextBox>
        <Label Name="ServerIPLabel" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">Server IP:</Label>
        <TextBox Name="IPTextBox" Grid.Column="1" Grid.Row="1" MaxHeight="20" MaxWidth="200" IsEnabled="true"></TextBox>
        <Label Name="ServerPortLabel" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">Server Port:</Label>
        <TextBox Name="PortTextBox" Grid.Column="1" Grid.Row="2" MaxHeight="20" MaxWidth="200" IsEnabled="true"></TextBox>
        <Button Name ="DisconnectButton" Grid.Column="0" Grid.Row="3" Click="DisconnectButton_Click" IsEnabled="false" MaxWidth="150" MaxHeight="30">Disconnect</Button>
        <Button Name="ConnectButton" Grid.Column="1" Grid.Row="3" Click="ConnectButton_Click" IsEnabled="true" MaxWidth="150" MaxHeight="30">Connect</Button>
        <Label Name="ConnectionStatus" Grid.ColumnSpan="2" Grid.Row="4" HorizontalAlignment="Center" ></Label>
    </Grid>
</Page>
